apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:vhD8G7wRfD/ow/rYKhWECOLDyJdF2BhJYz7NNEAJEwvJJwsrz2W9J4AAz1YfnAv923EV7X8NRz56T7el4NXKncpCS/x8isFuSB1sItpaafPiWTGCWYc4yjF/l3cZSHhUepBPIzhb1lnSXYqfYNLbHhIUwlxntzukaRKz+PMt3s8J07At8NTfuIi9+r+1iO9h+LV67bvd9IkNXh4k26iyuJp8AG/kILSxJgLCTnqhEmg3O+ZFeKsnKvHtmLgX2HJMfA/SaglNmFFY2l07Fxmu59opq44/exfcVV1p0/3WABSxmMTokvwA1O9WvQE=,iv:cBDkJR3r+BFbR11dj5cBFMxu90SLIDp4m7ZzT2+UbaE=,tag:YT3p4cgU1gEXD8tGCjXCGA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1spwc8lctzldd0ghkkls8jfvzzra7cx95r2zqq6eya84etq65wfgqy2h99p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacVhsNjF4c2UzU2lpQmlh
            ZS9DMFowOXJrdUVwdTZGaG1heTNXb2gwSlVJCkFSU1Qzd2plK2NUNmZJNVBBNzBu
            MFRyS0ZXeTJSUHBRRm9CNThhalliZGcKLS0tIGJpaFZqR0ZvWC9pQ2pOTFJvOWk5
            bXd3aWMzVEdZUk9GeEZIRkxTQlREbXMKUA8tTd8UPANP6mMUmdYofE/x2QDQd9JA
            twKL/XTePZMrG2JlpZN0f4g1POS7U5pZc0zLKZ29JCfcmbulou4bXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T00:27:43Z"
    mac: ENC[AES256_GCM,data:2r2ilEeeNx8P256f0IdlFFJlprSvLzv22UhfjqyL4f5i21oH/F4uTi9aPw2rUluSow6mXMPkaqiQ/8Vx5Qod7Ehpty8rgz4Uhr5DEzrPb6Jn7rFt0LTZoV1mPmKDrtS36v129xhdht6X9IGNTVX4218q0+8Gvz0mYlWE/1fUF/c=,iv:d7JzlAwd2qt3Z6t9lMam5Pn+4cYhJ6uzA8LGWmMfv2E=,tag:hRRdostlG2CqwDPQV9v95w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
