apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: homarr
type: Opaque
stringData:
    db-encryption-key: ENC[AES256_GCM,data:AHc0kT2xsW2NypfwSoFxbgICUe3HUCJ9e6ZBn8x9O54=,iv:0Ohofwq7nAbWRILLxbn4l2m1BO2BsOMd4nHokiBMciY=,tag:vel3/meIXnO0nBtAJh/BRg==,type:str]
    db-url: ENC[AES256_GCM,data:EyNUtRCtR2cU5HPA0SMhVR6ucgc=,iv:Eea5usesn8YQYlWty4Z3QgISqviJWEFVfsbdlpUGvkg=,tag:1NtQkLQBxc1j8cZSrOkVjA==,type:str]
    mysql-root-password: ENC[AES256_GCM,data:KrIUZRbLXTXgCXpHjJP7SRltU/DGN5zQ,iv:Ltoj9xQNF4LNajgJvNV50vDOnPoNHyAtPIhN0QaCzio=,tag:yVUsRBP1rlNy8B0vEZQJ+w==,type:str]
    mysql-password: ENC[AES256_GCM,data:mdaJsgZ2uzxG2BnBa2xtkPoBiGAEjit8,iv:SF1kpTh57kW1fwg6Lz5t66dyevdODteW1j9MV+8uM3k=,tag:F1unlqsqScaWrJgxRCw55g==,type:str]
sops:
    age:
        - recipient: age1spwc8lctzldd0ghkkls8jfvzzra7cx95r2zqq6eya84etq65wfgqy2h99p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQThrK1Nzck1Mc3gvZGlR
            bk1paW5NNndCc3lmdGZGRGdJNklIU2ljZTE0CnhPNWhjTDZIa01ndjFLcXpIVlZS
            Tmg3d2trbWRmM2pVZmdWSmZGUnZHa0UKLS0tIFFJY29RQ0hoRStiTENwQWQ1VEpJ
            dkVoalhiRjlQZUREL1BjWEt5ei9EUm8KSLMEHpiEDbLWzGw602cvJBqCoqAfG+mm
            XC2GdM9LNubFwuDh+dW0K1uVd2ihVbSGVAm7MgnLWkmTe1Kf4FpTIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-11T05:00:19Z"
    mac: ENC[AES256_GCM,data:3DkXlusFzkr/OkP6hWLzzwKcBtiT/a9ZJoHiv15nN4ZxY640fzZcm8eFlDeDk8Av5eEJJiDTkBvVdz+IdDDH802OS9sOdnAyGAu/LK2LT7KH/2LzkM2YA02BVMd1eN2GDUKVSoMghMCfATWuip5lZL4/lG3dP2NydTounAS5CV4=,iv:crfHdOUZh7XXU5wJAhiF5jePf9oAvBJrAB0ihhPoQ68=,tag:8CGUOhqleA+yQ4NeXicnuQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
