apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: homarr
type: Opaque
stringData:
    enctryption-key: ENC[AES256_GCM,data:7xL63+tMkPj+IsrJV3R/nT118J4xcqNhcZ1Mfl+X8aGe3eolKu8fXKfKMXTPdRnZnZa/OVaPv/MN98rCnM5CLQ==,iv:wtx+n0/jVaSs6Da3Bg5G7dMjou/gz/Q+ZIfhHsnb8p4=,tag:Eu/4kruM8HsBGr1w09Ynvw==,type:str]
    db-url: ENC[AES256_GCM,data:tHPLC9F6lAPKv+/hcanopUmU87k=,iv:Zz7zSxfhrGkZkuX/dE+c4LNw8na5zcIcIqRq2Slp5ng=,tag:OSkG7ijLB18daCUoNXljeg==,type:str]
    mysql-root-password: ENC[AES256_GCM,data:AxsKiRsJm1Yh4qp2+PYxnyem+u4eyGdD,iv:oE6+55imLPGnTCp27dcMUggHI2V7tcgp/psSFpFeVpY=,tag:ZW7iSqxTG478TbXVUIe7Xw==,type:str]
    mysql-password: ENC[AES256_GCM,data:UYy3P0iaIR6p3qI4RtKL9O6bEy2gD8Z+,iv:+v04/Blyl9Xu1J4amgxOwjCHJAsHQo8J9YAuuqxcxrI=,tag:25QpMDy6e1RBoSBMbEhwpw==,type:str]
sops:
    age:
        - recipient: age1spwc8lctzldd0ghkkls8jfvzzra7cx95r2zqq6eya84etq65wfgqy2h99p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdHFZTVVWblYzb0FUWm9E
            c3hBV05NbHZTN09xT3ZJZ0RTcGpDOXZWNHpVCkp1S1lwbzE4ditxSW01V055VUhn
            STZIVUIwL2FsTzUrZUJKWlduTmlrNlUKLS0tIEIyakdWME5QS0ZqYlBNWE0rbUhJ
            Y1huWDJkUW4xQXprbHgwWU9PWVZYSm8KkGInEiBzfUzMn5Bc26ivclIxWMM9SiqZ
            mEx8i8uzU8rIfFaYY5LYnq3GOg8s7P+JCu30Py33DgOXHoxxOW8PvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-11T05:16:50Z"
    mac: ENC[AES256_GCM,data:vBIk5yRRAJKtXhsQRUNiTW6Mo6qPmpITl/S7Hbaw3HX/sCEib7Y2J7fHlv++gmXjSqIQAUAUn4keBPHsXGg1/Ad8Rh7jeugDjkc/1BQ2ytJKt9Y3vzZDpMEWKEa649/JViqXTUIbyBAXUp2ItOiPIdjD2tNvRWBDdhVhr+bu3KE=,iv:vYGyur0vpu/rSBpRn+bAQf4sj0ntwR12Za+ZnVpokJs=,tag:+RPzcxM/bsx5PMJQpfe1tg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
