apiVersion: v1
data:
    db-encryption-key: ENC[AES256_GCM,data:ITvtO4jWHwKu9bT1fi0uViezzOTl2Xsgah+NvrBae+d7HxakAhH/VHI7MUa1+KiXYmthuAVpd/UlJtKmBr18wsDi0TDkFYAiC4q0I63vjAdMK8DCVkIkwA==,iv:lMqHZ45mFFcoXl2v1tW+EIFZ/zB6+/4SI1zyJSU4lRw=,tag:RiscAuye47aGk96BdTFOIA==,type:str]
    db-url: ENC[AES256_GCM,data:WOY6x+B6miESHH5UhmjWTL4UHujMx67Cidcq9Wha90++tOTm5sFwWhZPYRLeCjgWOLfufZodNLiToSsyHwQX+Ksco+sgxtLD3tONDfSAs5lvRtQ6T68kujOtFclhqtvE4yNNYaSjKdJoy19xhS590K3CskU=,iv:ll/WTdB2ajpeggVMK2405FLv9yWO/2wufZeyCBe1Rpo=,tag:FEKwF4V5pdR8ppYpZ2Q7RA==,type:str]
    mysql-password: ENC[AES256_GCM,data:2/J6FlaliZ6gKO1W5dAflSDKaQtKopc3Y7vy2+6reqjszrBtRTHp9lCSEv1tZtW6ydfoUBb+lJP6E12n,iv:Ij2nedGS9t0zn0NJQN/jZ5PXk27QyuAX87QDtX/jPUs=,tag:tXjAritgDAezfLnbC/sLSw==,type:str]
    mysql-root-password: ENC[AES256_GCM,data:BSQJqqwobDky3wa2273VDYe3m36V9UK/si1hCIHqpbVwb1GbdblDlfzzKQkGuoIqSAvLZYjSmq5G9BLd,iv:v4TW3LOmbMuELUJHe/Kl652Q1iR+cGjNc8iM6416veg=,tag:27tJQv1eSePR3EIlYNwE7Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: db-secret
    namespace: homarr
sops:
    age:
        - recipient: age1spwc8lctzldd0ghkkls8jfvzzra7cx95r2zqq6eya84etq65wfgqy2h99p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTmFMTHlxNTdmRlQwMFYv
            RWhoWjNIMEtua0RjWXhTMFBkcWZ5dGloWVdvCmxGUnBqSG9sMTVtMXY3U0hVUWN0
            eWR2UU1LR2RlVEhNTW1INEVIZnQrKzAKLS0tIGR3cDZSOXhVVmRGdllwUnc0eCs0
            ZjRCVXp1bmd0R2JObm5HcWdNdFM0blEKiOe5jypk3gZIR5yS3SO3E2zgjk5duUFk
            ldisCmbbtnceUUzXLj4YRLMY4YdUgF4BTUYlCKz3s+WVYWDGrd7N4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T00:45:34Z"
    mac: ENC[AES256_GCM,data:E2Ivz0WN6dPg6xvISCTk9hQjKhsUdWc5LgYkonp0lXfB0XLoX79vhjOW1gzJ2uRWsf6JjC1aAUgx+z/sJ4hOiCqsXuX057/5r5TWZA/YrCsonq82unn/V/AsMAmPXepatemNb3cpV1wj3ejbIfOQne1n+6gc5MuVRNCcdDa/3t0=,iv:J4Mm76ntn6/MiguqUZnDO7sk+tlXXSzEcPWyXS31hVI=,tag:LRyf9pjvUouM2x+dA7Kx7A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
