apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: homarr
type: Opaque
stringData:
    SECRET_ENCRYPTION_KEY: ENC[AES256_GCM,data:wH3Zh8Mp6wki6RX3PoSjSwGIfB0AclKKafXd6oDbv68hWJDARVMWMWKZVZmGyBRLaI4gJyUIP1TSEulerICS8A==,iv:HXWRlwG/rWsOq036N8u6GofTHZxYaYzw5b9wqfzBCbA=,tag:Qi5u50CF0G93pT8z9zcUxA==,type:str]
    db-url: ENC[AES256_GCM,data:kpLvvqK1CpLbTJXfqa7puTb6Da8=,iv:s4rcZmeeonfUyfa2Xa6qZMkV/hMWzGesQH+NPZk5tRA=,tag:JKyrPe9fidx6nCUF3YFS4g==,type:str]
    mysql-root-password: ENC[AES256_GCM,data:A5yuZ3UbZgZmcWN/Rt6Pk7hOeA0QEX1b,iv:Lm3mqQ+cuEnixWEmiKder/dZmXbF3GDWjQIZZ4LA9xQ=,tag:GPonx4Lq8u3epc/EINTGzg==,type:str]
    mysql-password: ENC[AES256_GCM,data:8LVQpaPBsQzh3VAOkpPIXE4b2q7HrHo+,iv:I79qLkWCE9g3giT6B5pyKg6Bpr+ThErlk+5WivdeXmA=,tag:jntQF803aByhgTVcaVDUmw==,type:str]
sops:
    age:
        - recipient: age1spwc8lctzldd0ghkkls8jfvzzra7cx95r2zqq6eya84etq65wfgqy2h99p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVU5UQ0czc2VnUHdZWVk0
            NmE1cmNZc1RXQ3lzOWhxR2JZZ1cvdGZvQnpJCndEc3ZGZklhNTVvSmNOMU9jdTRD
            djN3d1ZncUVQVFkwN21uNjVzeFhWZG8KLS0tIFk1SU5IemVJUGtoT3QvTHBvM3d6
            bDNsQk1KS3N3clVTcVk4T091Mk4zWTQKjNz0zulbgk9IeiiqOKgRlkR/nMbqlz4a
            jrDXYOabni+HfFkGoAbi/NssgGvKkrd/tpRHCknILOhbvL3/JdQHOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-11T05:05:56Z"
    mac: ENC[AES256_GCM,data:D45OjKKiRGd/a0PIFeEuOtGiuIS8vjGOOXd9hSAZH5NNCnwprKG3527SSsK+mIzSQTA3HZXwGEUzh9srCNz7w0gMFJLM5sX6RdeN22Mi2DYzQRgm4RjozmJTWE+g1UMtISDvodIikE7nLivIYEhYsXPB+F96Vjgep0JJs9W0oA0=,iv:YJWkmK2UUSyicYSWB2uvlVJ4QwKrMMgSIZ4TABS9eUA=,tag:v1gIc2imIWnRgHHJslbR7w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
