apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: homarr
type: Opaque
stringData:
    enctryption-key: ENC[AES256_GCM,data:Fo8Gn8BQD7K7gv+QwjAjWIxcGyGZYsPhsv9grOWw+qUGCP1BFlYKyVx88MwcpFRmg6fQdvWBPQRLdcn1oxmBKA==,iv:B9VvLWen6yx7afdix8xsV6D+zPlgDTqTzfOjmo4c3oE=,tag:5DSK18/ZNrCJsTl9UNwStQ==,type:str]
    db-url: ENC[AES256_GCM,data:MkfO3aJ/+SgJwa5iQrISsN1CCas=,iv:gqVoYZspWPu8s9Ch6O1ycl0zH3KU4JbNAaV8HOvUtz8=,tag:EmdFYtlM2SAhIwqq37QJlQ==,type:str]
    mysql-root-password: ENC[AES256_GCM,data:jpU2foJxjw1Gw43C9SfKm2hJxPegQVuD,iv:IlMHF0inFsJ0tIH3VUKRtVQRY2L3wMIQQKOZ2XTm12I=,tag:pdEClowGqeswnf7VE8nPyA==,type:str]
    mysql-password: ENC[AES256_GCM,data:ULhnowiWNPelyB0shOOBgdvquKrIg4yv,iv:UPBzAX+80vPObTVWG8YQy8FhrRgArGBMUIeBmlmH9Yk=,tag:GYxVwbME7U9DHvE21xiBZw==,type:str]
sops:
    age:
        - recipient: age1spwc8lctzldd0ghkkls8jfvzzra7cx95r2zqq6eya84etq65wfgqy2h99p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ck1yV0hIWGxBNGRxWjNU
            VmQzb1VzK0hzVThZbVpOUENpYU9NVDNEeUdrCnU2TFBLOUlhVjAyZSt1NlN1NjNH
            Umh6SlQrekpvVWY0S09aOVpRdG02S2cKLS0tIHcyRzJ5TVY2aWxHRXk1c3dJb2dx
            dUpLV0dMNGtPQ240aURZbkxEY0tFalEK5lwvrRCDP9aHn7eWZL1dHChTiauJJRBK
            Rb6KUGx58w2uUM+4qpRpJWB9v2jSSXK07ANIXk344Wmlgi+m6UyuWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-11T05:21:33Z"
    mac: ENC[AES256_GCM,data:zc05e+XACsV7z+P2WxkqxKOgknOFV0ORJ1GY1W/g1M4b4L8kSNyqYycRbfwK/4ZiO28Ru+K5tmK+/KtHJ9qAPYXEoOcJVuKBB9aAYvQ711cwvyXQ0JCpsUrsRqGk6gSkPp3lpDCE0LyuPo33OWhD7wHUYNc2MqD+6GvTBhA6TaA=,iv:KVHfsQRR1RselbXppUJYxYBoq7/csw9V8W1Gpr8GkkY=,tag:GC5DsyPywfGWOxrW9QyoKQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
