apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:HGkgXYnHRVRM5VZCnmQyW4FzCuNONP30zEJvkTOt5pKuPzQ/w5XhDJXr3oul3HI7+FjXuO2d0Bz3Mxi8oY+q1WubILAPZe0/OcMA/b4YFm4PTSkI95I/4Xg9cusmUvyuRIFwvPx3VErY1fAv6tf2aoAW136y3qOa09pOoTwHYMiz2ymao7/512Gd41yMCK232pr9uKvxZtcmiVN4V/B8p+H0Tp7OSCFlYuO6PD/ixSI8iHaX0y3/pDb/Yck3foLQMGLWDywEEg0PCQqzMOshn8DzRMHh8r5ZqlYFlpm5KcFuHqeiQ+uKxbbon7U=,iv:G3rf7SbJna7mhEipMCZUTXGFSGTGJ8RH4sytiL+P0HI=,tag:hxt4S0aOUXcvrnphUkx5YA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1spwc8lctzldd0ghkkls8jfvzzra7cx95r2zqq6eya84etq65wfgqy2h99p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSaEdkYVgxZG9zdkRHYTN2
            L3hlWXQ1eGxLQWVjQUY3OEtkS2NlMWoxTlE4CklXZnBKVDJvSUl3cm9nb0NCSEx4
            dHJxOHcraVY4bTVjd2MydC8yTXJLUDQKLS0tIGV4ZkdzMlRTanZsL0pnTzFldVZC
            dFUvVDhyT3hzdzlxNXZiVVU2V3hSR1kKm+xN29nIA3rGHHexHWcSPZPWL+U0ruF6
            xQWO6Ipwrr7wPYJ8ru4xMbF1v1X0FdSGk5J329HexMoNyhoswh6Elg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-17T21:44:10Z"
    mac: ENC[AES256_GCM,data:Mbz8cIO4VTe8+zMkAz3i9fO41LAp8DcjQm6AgUeoL630bwPIphnNpgfZE74dzqvrv7ojed7DiFhQkVQ48I33H0gHXouX0VMn0G0qpu/Wd+7uYlSkDGLA2jck6/Wyfxgw3qByU5xngmbuGHTT0wPd8OEWR8YzSGDEdlMDbDF9RAQ=,iv:MG+WMF+IydP4KAEx9MZ9lTemKU9/B+puYdZtQnx0zfA=,tag:IiyYBvOZMJmqP/Aa89dv+A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
