apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: homepage
resources:
  - ../../base/homepage/
  - secret.yaml
  - ingress.yaml
  # - cloudflare.yaml
  # - cloudflare-secret.yaml

