apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:TtAUNS+FCrkZCPwVSbOEUzUbPv65V+kD3SLVo5/RFQOP+Bh9S0h3izoELZ1D9qHIXQwg4bVLgZaEapoVUiYfQFZtiPoJqHbotr7LzSvp20ira3K+FIMJ7RgopDI24lHhIYoroPVDIVHc+/nn0JKH3mNsUNNypOxgdkp4giW6yGRdbM1HDMimI0WeYPI1ceZ0NVZzHkouYLlO7+CS59VaPoinHnXgWfNwylbQ+8uSttPHGEL8J8bBkH302R4v2K22bFrbirLq0vFxAezJC/cmf24YWUCg5O/Mh8mlviU5nuBDjdbdfXOPHStqCqs=,iv:qKORlIfr7+Ju2vw+AtpcNuJJd9WidCK6DbF3ZmtKPHE=,tag:U6vAwtC+m0i57O/lgwvW+w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1spwc8lctzldd0ghkkls8jfvzzra7cx95r2zqq6eya84etq65wfgqy2h99p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbUUrMllYWFhTQVpQbjIr
            NERDR01tU3JwUHFldDhkZ2JQOWdyUWVmQzIwCkVBZndlN2NWZkpzUmF6eUcvOVg4
            M28zZTRSbUovYXNNK2RWekNNa0RabmsKLS0tIFIrbU8xeTZzZnZkeldUelp2dGJq
            bDBsRCt6Y1ZhTU5KUDNHcER3aHRrbGMKiaAAvV82lOVNkbRpd22hNTuSOAJDtEeD
            k5yaw3N/LcTQOCrYK5mH3ChOoILEZFk54+MrKr3deaUQ5nZr6sYw0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-03T23:46:22Z"
    mac: ENC[AES256_GCM,data:a4X/cwy8iEnuW1xx/GVmShD3d6KjNp5Llv1xHBGPD/8gbwdqv9kq8MNUIoodBMldnG82FBScJqWzMjC68UwOu8Q+/2QdbpnBJHnxZlcGjTQtefd8Cs+qHEz+1XV706lpt2Mgv86Ty+zbeHzUEGI4BpZ2SNFIk0r0ahxZWhEH1X4=,iv:1pV1i0DWfyWmRLNs/uTGrdT4EVt2qGRrnP7CEJze1Hs=,tag:uF7qC3EejcV7y5ecXA135w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
