apiVersion: v1
kind: Secret
metadata:
    name: linkding-db-credentials
    namespace: linkding
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:Ntv7bjvZQVY=,iv:WmfArXgNWaiImiNkE69Mlsn8bWWJaXpNPQe1A39kS0s=,tag:PoZphlKpRNO6bL/Di5WLoA==,type:str]
    password: ENC[AES256_GCM,data:1eUR9ZoKQTWD28ngy+5YmQ==,iv:DAfntd5aRsIEVT75HYPqKLtMOZmY95NT7LjCnG+zBCo=,tag:NfLKwHIMVe8ZSRWMW03nPQ==,type:str]
sops:
    age:
        - recipient: age1spwc8lctzldd0ghkkls8jfvzzra7cx95r2zqq6eya84etq65wfgqy2h99p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYWdYZExsMGU0Z00zSjls
            b0xlY3ltVmtjQ1VDYXg3RlJyUkNuM3hDUWxrCjFhVHRGbnFVUzdsNllSbmZnQUdO
            MG8zYzhnSGFHU2NxOEpFejI1VHZMOUUKLS0tIHBuTHk4Y0FtWGU2Q2tEVEFLRlkz
            SklVdWswRWdCR1ZONWd4SG9iaE5QNGMKgsKPZdh3LAFdcybD/mrpR/xo/ZDnFDLa
            KRRf3lWkm2uy05AljvrHnQ+8VwleiU0pQPZVE5nLVNHYPhRAtiRnfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T21:37:41Z"
    mac: ENC[AES256_GCM,data:EC2EBJ4l0oioNQx5MMan8lBuGs2cfKHycnQAWW1o8QVN35GG3HzCbD7U72CgYiDzZYhExw2bWar2tGtQvj4pp2DnYeSV3wCTbnpcQgZYg/kFbD2PPrx0l+gLUSCvKOnIKRhFGgnsWJCd/cppFONnb6IKCw/tg85fhumYKk/riZw=,iv:NvSg64+JtBy3y7f4VvZ7ZzsaJPP4cpdtlB9kUBAbSPU=,tag:GO56eszmayUkIzaNkBY9JQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: linkding-superuser
    namespace: linkding
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:/0MZ9baqo8w=,iv:GWV/EompF8bkFPZ4zmqlcq7Yaah8cVNjt9N+nLftQpw=,tag:c01xV6J93ktGoKRPsGODnw==,type:str]
    password: ENC[AES256_GCM,data:jGCS6Iu85inFZtDiCNCxxQ==,iv:BOiGrmQf2fwExzyV/hvbO5JIDLuXX3L8zYHh92ZM/QM=,tag:UHA7hX/tgOVwsn4WHW8XgA==,type:str]
sops:
    age:
        - recipient: age1spwc8lctzldd0ghkkls8jfvzzra7cx95r2zqq6eya84etq65wfgqy2h99p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYWdYZExsMGU0Z00zSjls
            b0xlY3ltVmtjQ1VDYXg3RlJyUkNuM3hDUWxrCjFhVHRGbnFVUzdsNllSbmZnQUdO
            MG8zYzhnSGFHU2NxOEpFejI1VHZMOUUKLS0tIHBuTHk4Y0FtWGU2Q2tEVEFLRlkz
            SklVdWswRWdCR1ZONWd4SG9iaE5QNGMKgsKPZdh3LAFdcybD/mrpR/xo/ZDnFDLa
            KRRf3lWkm2uy05AljvrHnQ+8VwleiU0pQPZVE5nLVNHYPhRAtiRnfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T21:37:41Z"
    mac: ENC[AES256_GCM,data:EC2EBJ4l0oioNQx5MMan8lBuGs2cfKHycnQAWW1o8QVN35GG3HzCbD7U72CgYiDzZYhExw2bWar2tGtQvj4pp2DnYeSV3wCTbnpcQgZYg/kFbD2PPrx0l+gLUSCvKOnIKRhFGgnsWJCd/cppFONnb6IKCw/tg85fhumYKk/riZw=,iv:NvSg64+JtBy3y7f4VvZ7ZzsaJPP4cpdtlB9kUBAbSPU=,tag:GO56eszmayUkIzaNkBY9JQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
