apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:obse0OesDzsAf9QQqNbrkQO+o90IZa24P+MPbx5G17SJQYBcEJZ6kXdE8TtgU5fAZ1xa2+MRugAiVu+BSbvTJICRtTPzrye72p9YyfmvGWa9q9C6L/z2bFxD7hivOGmMuMe2QDeICAAdTI5uomPyFTw/pzakLASdUn11s7ND/26i5X6Ddu9UwjadslHa8UleRkHWkXi09hxdmUQ6yBIuwFXx60my/chSrv/wUdDLobyTvKXk4s7WKRGqnldShuxbBIb79RwY7ioRCalq280KJMJshM9owmGjCdPSKxO1CwNtACcmmzQT5bAzkJQ=,iv:RcM+tPfFdXMjZ0y9+xnemQSU9J3tlB1GerKaLsD7MFE=,tag:CDOGXOiNYgz3UMDo+k/4HA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1spwc8lctzldd0ghkkls8jfvzzra7cx95r2zqq6eya84etq65wfgqy2h99p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSXdFZkpmb1hQMWRUWVlk
            VW1WdWNEY0ZzaGZOTHEwWC9JK1N3MEJtTHlNCjRBMVhhVjJOUTE4dFpVY25GR0RX
            c25iWmVPckpGTzNzUndZWXBOWWFvK2cKLS0tIE5WS3lJdUtPa00xaGtYMTRneXRW
            Vnd6b1ZJV2k2SE9Mb1NBdGxHQ3hQalkKcThG6gvLu1Dyp5cE0/Qbs9UkmvlGKTUa
            eklwUkx8JVjutg74E6WDP0biJ1V/Gl9XevtEYEdiOckVMcaJLvfiaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-11T00:33:14Z"
    mac: ENC[AES256_GCM,data:m6SQWowHKHlq//R/vmfv6gqA3fRo8rlRol3stc3XGgGd+SdOl97E5/TeMIwiYOGt7tLelvr4KLV+N5dvHB5vaVUNFt3dngS9NsU96u1aIBtlkTJ3fubMfFScx7UFcY+bdBw4EmLXgivHmxb3mxlFbo3BHsFQqgZFdMBdfEwndoA=,iv:kjJP4kNukFkciYUD4MziGt6vuuSm4uheVZSk6Vgqrkg=,tag:+1i3Sun1AgkK8ojN+l3xjg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
