apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secret
    namespace: pgadmin
type: Opaque
stringData:
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:4UFWnCX4E41Epmt+eP8r6Q==,iv:17AnhuGDGUAeO0p5JbqVDDnUQnX9qZBxqNNeplgYboY=,tag:2cIFn8dhj9yAkLkKHyMQRA==,type:str]
sops:
    age:
        - recipient: age1spwc8lctzldd0ghkkls8jfvzzra7cx95r2zqq6eya84etq65wfgqy2h99p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSjZXYUxBNitSNWIxRUFV
            MnpWaEk0SnB0RFBnd1FyMG9sRTNxUHRPRHdjCjFKNXl1TFhsdTcxbTNiVEJPdjlz
            T0ZMNmZmQzhWYUVHZVZ0TE5OQ0F4cHMKLS0tIGI2VDMycFVqd0xvcFRCWTNxUlEz
            aG1Yb2J0czZLWmF0RGxwa0NncGJBTTgKJIrhRG5AshgNPSV4g0KxVGGFdfcjj6Es
            pcwhs7MYBg879kn+9dNQzmVROHdDE68i2INoe3DtqvghE7kmJQTOrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-11T00:30:08Z"
    mac: ENC[AES256_GCM,data:a0YvO6byUO7sRKbmYksbDhYETvHqCS9aMU0EaXpoX8U55eHs/NceC6PltmSH1FueTNJmodDCOXEGIwnY8NtCd1p7q5vc7ru6LZTijDT7r0XtQgBhCtsq5QEmF85Q1teqF0fBymQQ7QxGB9ZCDcI4OYrBe4pwVn3Ku65MYyDIHmg=,iv:okW2PIclY1x8sGf1VEiybquLnE7EoVTICCG2u+qbawI=,tag:6xCGeSFY9WAPGOicUoG5Kg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
