apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:EgQjTBZSK4OkB/C3iMNrbZjIciHyacQSX2bRXnaRKQ4lugh6FdXp8+4qcvXx1qtChdvbpPQCXMxANhXfi07gomoYGEw5dN8XYJkYNLReuAp+kL/rD+7EFwq/fsxXbLlZIWeCvCVk3+jlUsev/Mewa2HrB65ZGi/jV2n9PqFWpIg1dAd+Nkz2YQxFrJNb4D0olvCNG3OnfMAQxSsii/SkX3IuFxVlY1Pxa8bpmtINGP5TS1Yl/kXsoHRsDNNJVNpNqqgs2jdUwSufcdz7RhX2mbQ7uIgAd6tmnDYRMiIvqVckifxNg31XRuBIxsU=,iv:Xc0VsRXJlQUprnhd/Z4HZLG6dBs/5R7SQDV52knafds=,tag:P3xOUmJmnAt5Y4tepD5RHg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1spwc8lctzldd0ghkkls8jfvzzra7cx95r2zqq6eya84etq65wfgqy2h99p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZaXptSVFabGwzZ3hCcUtU
            Ty9temdQMGEyeXJnMy9tcUJsbXdqcHdseVNRCkpYS2I4RWZMWjF2NjZNRWlTMUJZ
            RGJIdkk5V3p4LzZvdjhYUTZydlVLNDQKLS0tIFlmQ2kvRFd2dWozWktVblZ2VjVV
            M3FjNHVrZHQzLytKWFhvTERqdzhFMHcK1NejkFYC2niretLsv8y76pT2kndsvGoI
            HH0etMssb4lmXXOkIhVz5ZBC5fWGsYRU9NJk1/CBpyQG8qK2NBFSyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T07:43:18Z"
    mac: ENC[AES256_GCM,data:U3wIURAlnZi4FSy0ocjPHAyRvaqRBjzvNOCA6MIpAB8LurDEqpzUSxrXWQzSfvtf04ZDpwFpbCyd+zJdfFYRbXdVL6ZS6FLU3IIX165N1WXwgHWY9LaGiYbNT1vWyvhxuhaAeLNZc0nnbdEOxvcVtsteRQLDBYGYHUGCMVhujHQ=,iv:YxRM9FAXA7F9InFP6WbU9NWmNw9QCLMXhPQZdfQzNeM=,tag:YhFStk7aDrMHDnZsrdM+LQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
