apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:V7/47JunA+Y=,iv:66xbc7BYqL/HX0n1uNf+e/kuzt7clb28GzXlSrgStJo=,tag:k7kexjZ57SdvUr1blgrfLQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:0RQ5zu3nhdzv5ynC,iv:TiQR0OfbT8XrbiG438s5QwtNPWsx8qnjnLODkjklarc=,tag:3nA1svHogkr2h6496zOFkQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1spwc8lctzldd0ghkkls8jfvzzra7cx95r2zqq6eya84etq65wfgqy2h99p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZUw0L3lvSnVNV2xaVlVQ
            OGRiS1dGYnovM1pOam1FOGxMU1dqai9UbHc4CnNoUW4zVGRUd29PakFEYUhBWDND
            RXlNWkVIWVIvSGdxNEZOcXJkMDgrVWsKLS0tIHdiQXc3RUdpMVIvaW9Qd1VzNHUr
            a0xDRTFKTFVXdldGU1MvTzlmRUJGcm8KSChQ5wb0/vYdL9cVy5xhfeiOCrUatL6c
            mO66CfcCZI4MgFAlS06ynqgzqizqwJspy27Sm4wM+KdBO6bIAcNkmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T23:03:30Z"
    mac: ENC[AES256_GCM,data:Ak57mA1gAfvOdOa1qKDMFM96u86mGllx1V05VjFZs+a/9ayOc7tCc6+O+ENEKu4n8yYposdZACC0dK1Jhr44lmdq2Xeh8vigrW472rMt83Vvg5jDcUda7B+0693epCUMeAp/Iu4OXzZ7QPJPGirExVGqtzWpMBvcSi7/EMoziwQ=,iv:O1V+UFAEFVlJDFG4g9D0Lkx2er0f7CYP/K8SdCNU/2I=,tag:QgGL6RUvKMehMaImWGo39g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
