apiVersion: v1
data:
    password: ENC[AES256_GCM,data:UNlp/hMytmo=,iv:/cbMmXYRGLxXEhxrNHV7atm+pv++aE/FKIhB5jTVHUM=,tag:PZ08pI0fPgZajmlAn1gEUA==,type:str]
    user: ENC[AES256_GCM,data:46+PlSFnG4U=,iv:Lx27uh3QXXe0wdHa6BvxJR8N/MfyguSWEBzvOPZlxMo=,tag:JxuIonznwwtZZ2R2syIwIg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1spwc8lctzldd0ghkkls8jfvzzra7cx95r2zqq6eya84etq65wfgqy2h99p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidUVnRlJIYUZtdFhjUEY1
            N0VlUm1CYlk3SGVmRmV5T014aUhPdEtXTmcwCk1lVHcwREcrcHhZZ0RobWI1MVJP
            dXVHTmNObVJjeWNJU3lsWVJ1Sm0zdmsKLS0tIGU0MjFqRWRDRlBpVEdSQzR4d29X
            OWtVMGVCMzgrMUZPamV4cWVSK1ZJa2cKczutQAxP9V988M9N3KQkqLSuqzvMYe5A
            RZ64qANrwnbrWTTSJwkcsN/0mJqInUx3SnP25XlUU7bEpd2oYIOiag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T00:14:16Z"
    mac: ENC[AES256_GCM,data:cGmtPWpcxl9NHYhARn6eFdSEJkASoQWQ3/S1K6P0lb/kFM9dCXt1aOWCx52eOSMzdt4OlPaVa4e83FiSjumOkz9EXio48AGBIxVcLtDuRUI5yh0BGzsVewkIs3SbPJF0pNzbFdR9HIHfw5nr65Vnta1bMST1OSi9ozZDKy/A8SU=,iv:20EkP1JInI0mwYvVi7eZpjf5bg0nzx0rFD0jyP1OjQg=,tag:DW6parcTEwoKuysBiH/8Dw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
