apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:MfxFwBKRDipngQBvhpzG1uZVNgPZqTvneYDb6lqYX9/d7E/Kptn7MTYlOO2j8kKCAP4hcAllxkkCas9FQA/5V4+FOtEPt49BhsOkqUai2VkeaDC/xHjCovmGQXhHK/dDd/Op2apn3gfHdO3sCxOvIdyxZAhX4k1cp3eHsr+1K+vdJ9XgFYqqpYGWHTMgrBy/7f5UM0bgsuP8isdAqXiLABVGxZ5D+w2pCPNAgO870E6Lh23Ze7TbZF/XEmgS5wEK/ftUzMlCJqdT+yMmzNNX58cYQsJwwIOJzzMD5rddRBrfd+0GBbQy3sT+3pE=,iv:DwsMU4FAEJz0wwkgP768oV/NAk31acJALx5XAA6Ki1g=,tag:QPFDdbfWAw7boKJjdzIVdw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: linkding
sops:
    age:
        - recipient: age1spwc8lctzldd0ghkkls8jfvzzra7cx95r2zqq6eya84etq65wfgqy2h99p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaUNPNnhvMndiZC9xWlln
            UldVcm9nU0h4OEdRcW5rcjEybWlLV3VtbXdVCmMrb2pvQjIyb1RtS2hVa0JiZ0JY
            NkdOMXlSZHJYL2t0T2ZsWXo5eWxtdzQKLS0tIGFWcks2em9nUGtHN0lEZnBldlpO
            T1Y3QjdwaC93WGY2aXRPekZsdCt0bWMK6h7S6pIrPx/dNRYIOPDqjsSd2yCREF15
            Md2iYZbyTFn40if4UrPxmDQT4Pb3RhinLr2X47opimINXPly0cZgxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T09:20:42Z"
    mac: ENC[AES256_GCM,data:nbMrTrFZzblRr33Yd5JUS7Zntc3BdVGZHpBXx+EiSaHc80fepeePOs7y6QuFxLbLyxodaoK2sG/OiPTnfOwgH2gIc+WmDEiW82t2WouS6SB55FLOtwrzHZtvSNBkl7q42caSmm9rSzQeGJpkiAgq3RTah9aT26Qxw9YZU/ojxHU=,iv:XU536f/8v2XxYT9pciUGdZR1XlP0znZhcvsMPBC3R2A=,tag:kb/bsM1fWtNADtj+cL214Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
