apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:vWjXif6NXNSdvogwRRly8N47BLj8+pD78nvZkWgXK57OMbw10n4Rkei8wL/J8lqGbHj6bnaBVnLlb+8hdG6X/AJYbNyVdLU+AHRy1/xlNZP1o/8CCGg/vkSyEX/ZTjGXV1Tkc+ZeCbqqREma9otphfkFWrKvtBQnjHl5U/X/zWN7nOqQDB/HDoCIRC0dBhF+WpdTTbaKE+2ofxWGRboV2+PFu6nsC0L8uS8n7wg9jP2MgXtskMYpxNy9Mz56iym10MowpdeP3/oxhFvq1ZJjAoAYv55YyHNr7qmhtly0yGlWDz8puU31pzGi0xs=,iv:4lwyRcOQlckvkv4hYo2qT+/xzB6zwQDrKQgTYQMXbH8=,tag:dpIzpzy0NUlMR+j1ZJy5Fw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1spwc8lctzldd0ghkkls8jfvzzra7cx95r2zqq6eya84etq65wfgqy2h99p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQUZpd0Nua1FidURuK0My
            eXFPV1lwRWVZcVB1RG5vd2pCK2hZVG0zbHpjCkIzbHVzSlhvOFp3V2RkZTJKZmRW
            MnMvemowZ0ptcUFveE9idDVVdFFhWGMKLS0tIEVlcjFTOEJIM2tIZ2VDTFZ5bTVQ
            SGNkQ0UwdTZjejVIV2NoRzk0KzRxZG8K/nYlENUCkSq1kDVItXI0+cRBgPpA9REc
            FlAa0WcLV48hKJ37a6VpCyw58hhoDKuKKQ6u2UR37eY/o7jkINkhVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-04T05:02:37Z"
    mac: ENC[AES256_GCM,data:CoUMtD1An1pSRQJniofVaZm7p9GpBsTJXkwtCQ9N2Ibp7jyrJDNGnNhCPF0fwb0GQKkye7pFaTxdynivFAVqnFVjecP0pMH2c8tRHZwDiyOSwzIA2RjK18rHqeUCj88IXWp7OivyeXQXlIrlLH/uY40vUmiZwacD1DTCVbnV4sU=,iv:x0DZx2N4gbqshchOd5YkCoTi/f2bPtCzJgSUMCwo12c=,tag:3Sx1qc1BJg6BZYXnU7hWYg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
