apiVersion: v1
kind: Secret
metadata:
    name: n8n-db-credentials
    namespace: n8n
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:+5OF,iv:o0oMEL6c0QCfHoP70i47XgTssjz5UOGKHbmn09JnXTc=,tag:Wt0yIMI2vJ9orD2ZliuyZQ==,type:str]
    password: ENC[AES256_GCM,data:kfAuREGILDok+aWE,iv:4cL9dexzdvuEv9j/GD+2sIMa4qDBfhh0YC8JL0DWDUM=,tag:+uIkGG/iHdsEVofAJTNb3w==,type:str]
sops:
    age:
        - recipient: age1spwc8lctzldd0ghkkls8jfvzzra7cx95r2zqq6eya84etq65wfgqy2h99p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzckFCRklBb2phRm1ESTlL
            T3lVeWVjcTZpaWI2NXI3SlpQbldnWHl4aWdNCjNUVE44L05nQ1c0RityQUZzbXEz
            QmNpRDhMTEZmcW1udnQwaFpqZnJMd0UKLS0tIHBoTlhTamY3VUEwalhvMmF5NCt2
            ZE1sK1JrRW5zcTF1bDhkMFpiOW9oeGMKwERCk30KGb4gOr4cGcavz+4OBagB3zco
            v9XL75A4M3tj78SEkOVp0OmmHdxPBFoELFcUuL1y0L+7S/vusjPPFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-03T04:05:15Z"
    mac: ENC[AES256_GCM,data:05nBpmmJgWpIQlaFedAmh3DqGpnGmuvBZ+Tr3FafcbkPg+2O1CjtbUGqgnRmGaIcC/TFTWd3FwCg2Lvh1zqcJlCyhoEBojlZQLKmkRSEIyXNdbd6GffCvGq1b4UEvmCw9Pwiwt8ejbI46IejvASXtiwSWBXDmmK9uavI6VZESlE=,iv:UTSWuRctOmjfG7reofHZdt/4f/NQ//KiNEnpwZjmqqY=,tag:zRAFn2ZSgksPUY2HlSewSQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: n8n-superuser
    namespace: n8n
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:NTYoK8NlRhs=,iv:CueaB5FjEzCNy3KQNdxg54FIxdRQvD0l6tIWurVIw8M=,tag:rvTqs3ljLHFbv66cnwtWVA==,type:str]
    password: ENC[AES256_GCM,data:5Kgdp2KZteiw+y+x,iv:jbulaE6wZm4elS8I6V6fiCkSTM/xcAtscwq2bc/d//0=,tag:SQYKGWONiff4XP9701jCCQ==,type:str]
sops:
    age:
        - recipient: age1spwc8lctzldd0ghkkls8jfvzzra7cx95r2zqq6eya84etq65wfgqy2h99p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzckFCRklBb2phRm1ESTlL
            T3lVeWVjcTZpaWI2NXI3SlpQbldnWHl4aWdNCjNUVE44L05nQ1c0RityQUZzbXEz
            QmNpRDhMTEZmcW1udnQwaFpqZnJMd0UKLS0tIHBoTlhTamY3VUEwalhvMmF5NCt2
            ZE1sK1JrRW5zcTF1bDhkMFpiOW9oeGMKwERCk30KGb4gOr4cGcavz+4OBagB3zco
            v9XL75A4M3tj78SEkOVp0OmmHdxPBFoELFcUuL1y0L+7S/vusjPPFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-03T04:05:15Z"
    mac: ENC[AES256_GCM,data:05nBpmmJgWpIQlaFedAmh3DqGpnGmuvBZ+Tr3FafcbkPg+2O1CjtbUGqgnRmGaIcC/TFTWd3FwCg2Lvh1zqcJlCyhoEBojlZQLKmkRSEIyXNdbd6GffCvGq1b4UEvmCw9Pwiwt8ejbI46IejvASXtiwSWBXDmmK9uavI6VZESlE=,iv:UTSWuRctOmjfG7reofHZdt/4f/NQ//KiNEnpwZjmqqY=,tag:zRAFn2ZSgksPUY2HlSewSQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
