apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:T9qZBHOP1zgt8mz621skT1DpFnPKSi4CJfMgJpvqILgZbYIt52B/pzgbmV2/cjr/eD9uzVnGQMkLlON2D6DCcyWW7UwWp50TFhMGE+I+BZHOvZ+C4mkcyhRPpU9Cdrk+d++qG4glGJ5Wz4+5o93sZ08mlGgcyj7yoUZ5ifQNiINF/4FWmibgFwaIws9urjhfalsJlLepO1ALd57Awj+hp5sbgy+GEFbaRgXIY38tY8lR5lh01ovX276oYS2d5wB7WsXogCwIbPXceFsZRxQsTri7yv/QHGicR+VgBgOsBfbT99KpOcWpDP0i3Wk=,iv:nAc3f3rka/10E6nhmWaDL88Yw/B1SWocCH7+vQWhcOs=,tag:SaQ8HOZX2WnY5TdbNQG7gw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1spwc8lctzldd0ghkkls8jfvzzra7cx95r2zqq6eya84etq65wfgqy2h99p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbWZoUmVadDI0NG1sU0R0
            LzljMGQ3MEtienR6L2NZNTRkQlRLVW5naTBFClowcUVYNDlrWnFkVXFUUmppYkl1
            RHQ0a3ROTDBJUG5teDJIUzJEek4wQ2cKLS0tIHl0QUwzY00xVE0wYkM4ZlRNWndB
            aUpGVC9jTXlZR3hWODlOTnFTOHY3QTQKKplpFCLltMTZAcql78mgodYZ7rZ28Ntr
            Gc8GvGA9jmxeEOW42mOJPT61fMsluWSCYWr4ZWf3XgG0o0CO/iBnxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T23:30:51Z"
    mac: ENC[AES256_GCM,data:P0FBtQGuQaRhPShmvD0G871KLLgsUdRaLOcYVbMk2EK1rq41qBrwbe03/NK5fWeWTNu5jMgDrLU9p5EOuev3wU6cBZYjc2qMxk0BLrPBMl8SAJzk+9PC2COP+o5Eft2RCDLcSXkm8FVj73vCAnBp8a9qH2jjPBuSSxCxwfUl/aQ=,iv:jsH0UBO6ZMi9dnUlTRD0cBskh42c1Y1ntrNU/A7S7cQ=,tag:E3TgJeVhu8r5Ass5xoqFPA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
