apiVersion: v1
data:
    SPOTIFY_CLIENT_ID: ENC[AES256_GCM,data:dIyjDrL+vUsDe/MBIMwpaA2Qsgx7d7nDg95BLEjgHYr2paWGMv0XtybgIwQ=,iv:/7JFpImsyGy1nPrHfB/zJXWkOXBL1ziJmv3cmJgui/0=,tag:0cwVa7Q6RYGWkJrTMcv6lg==,type:str]
    SPOTIFY_CLIENT_SECRET: ENC[AES256_GCM,data:yvS2ziNmKyiF12TfOg4ThVUPNAuLQpjPgWZCeokMaVllhVpWaEdDqFV/Dqc=,iv:+AtGrBoms7+mzqje84laUSmTcCTicS1fgN0igkoYH3g=,tag:RogDLDB2R6hqwCc/rn9+Eg==,type:str]
    SPOTIFY_REFRESH_TOKEN: ENC[AES256_GCM,data:Nt9jm7pC8E+feP2V+U7S5IyasdwEs4kYInJXqkO3KhQ5rbnMOumz1GMI6LrO9ubAgCmmLqLutUqYvc8GstFCJlqvLN5G5GBUjY82dzbap8sPG4vJfXZLRk0zrJjl9VP3nZUPHpRcacEUStNu9BcjMSwA2blbGOCIUboYD7pfvMFvqPUdzetyBORisoWP7KEz/ugUeb2G3dyx7SLIbiXM7ssnSsKoRDDW+e/QgQr/i1k=,iv:waPbb3oZ7M4CWMyy5N+6is6HPjJu11nYEqUV7fROL4Q=,tag:Y4MDzP13Ltehnv1YAec1Ng==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: xm-spotify-sync-secret
    namespace: xm-spotify-sync
sops:
    age:
        - recipient: age1spwc8lctzldd0ghkkls8jfvzzra7cx95r2zqq6eya84etq65wfgqy2h99p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbGpIVXJIS3JZQzRRUDZn
            c3VXeS9WLzZZZ3F3U0prNVV3THMzOUVkT21BCkdKYnh2VzBaeGlzQkxDemJzVVNk
            VWlxVERsU2IyRElhM1hXa0k5TTM1V2MKLS0tIGZRWThScDQvUXJ6ZWUzdXlhNlVq
            Zy9MOUpmRktJVWtMV0V5K245bVpBNzgKavjhd2MNl6DvZu5+LlR1S1/rhLoeqWcP
            XHxvzqrLyVQ1zZEembSRIrHiCc5BQz2qobtAY7YzDsjmH7Uyfv2bmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T23:35:21Z"
    mac: ENC[AES256_GCM,data:EYe2z26nGjwTxM04+KYgwvAEJFSqWUPu10PeamBLKj8m5YyI+hpwtpRUrz6uSQYvvXVj+4HKWHO5Bzi929Lc+oeC/W5JweTvhe3Qp6w7JDbF1AnFxU8wK2gIxCh+fTy7gH8bE+KhC2SmaeW5SjdB/F7dbiiEYHTLCJYpwOYqwks=,iv:8C8aGYxLqKigqWaGHMVQMWZUkRzf1qI+4lre/+JNFJY=,tag:pcvSahLN1Z3yDECMpmuKlQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
